# DotNetQuantities

./: MyUnits.sln  QuantitiesNet.sln  README.md
MyUnits/: Dimension.cs  MyUnits.cs  MyUnits.csproj  Quantity.cs  Unit.cs  Units.cs
MyUnits.Generator/: DimensionsGenerator.cs  MyUnits.Generator.csproj  NamedDimensions.cs  QuantitiesGenerator.cs
MyUnits.Tests/: MyUnits.Tests.csproj  Quantity.cs  QuantityDTest.cs  QuantityTest.cs  UnitTest.cs
QuantitiesNet/: Dimension.cs  Prefix.cs  QuantitiesNet.csproj  Quantity.cs  Unit.cs  UnitRegistry.cs
QuantitiesNet.Generator/: DimensionsGenerator.cs  NamedDimensions.cs  QuantitiesGenerator.cs
QuantitiesNet.Tests/: QuantitiesNet.Tests.csproj  QuantityDTest.cs  QuantityTest.cs  UnitRegistryTest.cs  UnitTest.cs
